<!DOCTYPE html>
<html lang = "en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <style>
          p{
              color: black;
            }
          header{
            background-color: black;
            color: white;
            height: 70px;
            font-size: 25px;
            font-family:fantasy;

          }
      /*ul.navigation {
        background-color: black;
        float:right;
      }
      ul li{list-style-type: none;display: inline;}*/
      .Add {
        background-color:lightseagreen;
      }

      .content {
        background-color:lightseagreen;
        padding:25%;

      }

      </style>

  </head>

   <body style="background-color:black">


      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>
