.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 85%;
  border-radius: 5px;
  margin: auto;
  text-align: justify;
  margin-bottom: 10px;

}
.container1{
  margin-bottom: 10px;
}
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;

	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
  height: 100px;
  width: 100px;
	/*min-height: 100%;
	max-width: 100%;*/
	opacity: 0.8;
}

.Name{
  float:right;
  opacity: 0.5;
}
hr{
  border:1px solid black;
}
.back1{
  margin-left: 110px;
  float: left;
  background-color: lightblue;
  border: 0px;
  width: 25px;
  border-radius: 300%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container1 {
  box-shadow: 0 8px 16px 0 rgba(255,228,196,0.2);

  padding: 15px 10px;
}
h3{
  color: black;
}

.col-sm-4,.col-sm-8{
  color: black;
}

.button1{
  visibility: hidden;

}

.card:hover .button1,.button2{
  visibility: visible;
  background-color: transparent;
  border: 0px;
}

.button2{
  visibility: hidden;

}
.aname{
  color:black;
}
.card:hover .button2{
  visibility: visible;
}
.image:hover{
  -moz-transform:scale(1.3);
  -webkit-transform:scale(1.3);
  transform:scale(1.3);
}
.header p{
  font-size: 50px;
  font-style: sans-serif;
}
.b1{
  background-color: #0EBFE9;
  color:black;
  font-weight: bold;
  border: 1.6px solid black;
  border-radius: 10px;
  zoom:1.5;
}

.abc{
    zoom:1;
}
.back1{
  background-color: black;
  zoom:1.5;
  color: white;
}
.b2{
  background-color: transparent;
  border-radius: 0.4px;
  border: 0px;
}
